<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="shortcut icon"
      href="/blog-preview-card-main/blog-preview-card-main/assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Figtree";
        src: url(/assets/fonts/Figtree-VariableFont_wght.ttf);
      }
      body {
        margin: 160px;
        background-color: hsl(47, 88%, 63%);
        align-items: center;
        justify-content: center;
        display: flex;
        min-height: 70vh;
        font-size: 16;
      }
      img {
        border-radius: 20px;
      }
      .card {
        height: auto;
        gap: 10px;
        width: 375px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 2px solid;
        box-shadow: 6px 5px 0px rgb(0, 0, 0);
        border-radius: 30px;
      }
      .learning {
        font-family: "Figtree";
        font-weight: 800;
        background-color: hsl(47, 88%, 63%);
        width: 90px;
        text-align: center;
        padding: 10px;
        margin-bottom: 5px;
        margin-top: 20px;
        border-radius: 5px;
      }
      .plublished {
        font-family: "Figtree";
        font-weight: 500;
        font-size: 16px;
      }
      .card-title:hover {
        color: hsl(47, 88%, 63%);
        transition: color 0.3s ease;
      }
      .card-title {
        font-family: "Figtree";
        font-weight: 950;
        color: hsl(0, 0%, 7%);
      }
      p {
        font-family: "Figtree";
        color: hsl(0, 0%, 42%);
        font-size: 16px;
        text-align: left;
      }
      .avatar {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }
      .name {
        font-weight: 800;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!---    card    --->

    <div class="card">
      <img src="/assets/images/illustration-article.svg" alt="" />
      <span class="learning">Learning</span>
      <span class="plublished">Published 21 Dec 2023</span>
      <h1 class="card-title">HTML & CSS foundations</h1>
      <p>
        These languages are the backbone of every website, derfining structure,
        content, and presentation.
      </p>
      <div class="avatar">
        <img
          width="40px"
          height="40px"
          src="/assets/images/image-avatar.webp"
          alt=""
        />
        <p class="name">Greg Hooper</p>
      </div>
    </div>
  </body>
</html>
